<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger</groupId>
    <artifactId>sample-project</artifactId>
    <version>2.4.13-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.18</version>
                <executions>
                    <execution>
                        <id>generate-sources-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/app/swagger-client/swagger.yaml</inputSpec>
                            <language>typescript-angular</language>
                            <output>${project.basedir}/src/app/swagger-client</output>
                            <apiPackage>${default.package}.api</apiPackage>
                            <modelPackage>${default.package}.model</modelPackage>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>generate-sources-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger.yaml</inputSpec>
                            <language>aspnetcore</language>
                            <output>${project.build.directory}/generated-sources/server</output>
                            <apiPackage>${default.package}.handler</apiPackage>
                            <modelPackage>${default.package}.model</modelPackage>
                            <invokerPackage>${default.package}.handler</invokerPackage>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>