# factoryBusinessOptimisation

./: README.md
PMS/PMS/: PMS.csproj  Program.cs  Startup.cs  appsettings.json
PMS/PMS/Configs/: DatabaseConfig.cs
PMS/PMS/Filters/: DatabaseInitFilter.cs
PMS/PMS/Loggers/: DbLogger.cs
PMS/PMS/Properties/: launchSettings.json
PMS/PMS/Scripts/: 0000-initialization.sql
PMS/PMS/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.d261841a7c282f07455f.js  main-es5.d261841a7c282f07455f.js  polyfills-es2015.600a7e5c5a9fa71148c4.js  polyfills-es5.d68c9c43767dd4dfd467.js  styles.fb0ed7b1b1708b5b74ff.css
business-optimisation-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
business-optimisation-app/e2e/src/: app.e2e-spec.ts
business-optimisation-app/src/: index.html  styles.scss
business-optimisation-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
business-optimisation-app/src/app/chapters/check-list/: check-list-base.ts
business-optimisation-app/src/app/chapters/employee-management/: employee.module.ts
business-optimisation-app/src/app/common/: common.module.ts
business-optimisation-app/src/app/dsob/: employee.module.ts
business-optimisation-app/src/app/dsob/employee/: EmployeeInfo.ts  employee-view-mode.enum.ts
business-optimisation-app/src/app/ihor/day-off-form/: day-off-form.component.html  day-off-form.component.ts
business-optimisation-app/src/app/mary/: employee-info.service.ts
business-optimisation-app/src/app/mary/getting-tools/: getting-tools.component.html  getting-tools.component.scss  getting-tools.component.ts
business-optimisation-app/src/app/mary/plots/: data.service.ts  plots.component.html  plots.component.scss  plots.component.ts
business-optimisation-app/src/app/models/: check-list.ts  getting-tools.ts  plot.ts
business-optimisation-app/src/app/models/CheckList/: CheckListArray.ts  CheckListModel.ts
business-optimisation-app/src/app/models/HR/: AdressInfo.ts  ContactInfo.ts  DocumentInfo.ts  EducationInfo.ts  Employee.ts  EnsuranceInfo.ts  FamilyInfo.ts  PositionInfo.ts  position-info.ts  (+1 more)
business-optimisation-app/src/app/services/: storage.service.ts
business-optimisation-app/src/app/storage/: storage.service.ts
business-optimisation-app/src/app/swagger-client/: api.module.ts  swagger.yaml
business-optimisation-app/src/app/vlad/: check-list-base.ts  check-list.component.scss
business-optimisation-app/src/assets/languages/: en.ts  ru.ts
business-optimisation-app/src/models/HR/: AdressInfo.ts  ContactInfo.ts  DocumentInfo.ts  Employee.ts  EmploymentInfo.ts  FamilyInfo.ts  MedicalCard.ts  Position.ts
(+447 files in other folders)
